# CarbonOffset

./: CarbonOffset.csproj  Program.cs  Startup.cs
Data/: IATA_ICAO.csv  aircrafts.json  airports.json  carbonemissions.json  flightSearch.json  flightStatus.json  marketplace.json
Models/: Aircraft.cs  Airport.cs  CarbonOffsetDatabaseSettings.cs  CarbonProjectDetails.cs  FlightDetails.cs  FlightOffset.cs  Globals.cs
Pages/: Carbon.cshtml  Carbon.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sia.cshtml  Sia.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CarbonFlightOffsetService.cs  CommonService.cs  IcaoCarbonEmissionApiService.cs  SiaDestinationApiService.cs  SiaFlightSearchApiService.cs
wwwroot/css/: site.css  site.min.css
